GITHUB_ID=e42a1cdfc26abdd5120b
GITHUB_SECRET=c8f3986ffb73371cf31cf8aa75b5dd77403baa37 

NEXTAUTH_URL=http://localhost:3000



MONGODB_URI=mongodb+srv://ArinSharma:EW6BR9sNdPOsTHq9@cluster0.cf9dl6s.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4a23b9fa32709b12ecb5df8827ae403a